version: '2.1'
orbs:
  jobs:
    run-mabl-tests:
      machine: true
      steps:
        - mabl-trigger-tests/test:
            api-key: MABL_API_KEY
            application-id: myApplicationID-a
            branch: developmentBranch
            browsers: chrome
            environment-id: myenvironmentID-e
            labels: myPlanLabel
  mabl-trigger-tests: mabl/trigger-tests@1.0.5
workflows:
  test-my-app:
    jobs:
      - run-mabl-tests