version: '2.1'
orbs:
  mabl-trigger-tests: mabl/trigger-tests@1.0.4
jobs:
  mabl:
    machine: true
    steps:
      - mabl-trigger-tests/run-tests:
          api-key: MABL_API_KEY
          browsers: chrome
          environment-id: MABL_ENV_ID
          application-id: MABL_APP_ID
          labels: CCI
workflows:
  run-tests:
    jobs:
      - mabl