version: '2.1'
orbs:
  trigger-tests: mabl/trigger-tests@1.0.5
  jobs:
    run-mabl-tests:
      machine: true
      steps:
        - trigger-tests/test:
            api-key: MABL_API_KEY
            browsers: chrome
            labels: CCI
workflows:
  run-e2e-workflow:
    jobs:
      - run-mabl-tests
